# stayeasy-website-be

./: README.md  pom.xml
src/main/java/com/backend/stayEasy/: StayEasyApplication.java
src/main/java/com/backend/stayEasy/api/: AdminApi.java  AuthAPI.java  BookingAPI.java  CategoryAPI.java  ChatRoomAPI.java  ExploreApi.java  FeedbackAPI.java  FeedbackTripAPI.java  HostAPI.java  MailAPI.java  MainApi.java  MessageAPI.java  NotificationAPI.java  PaymentAPI.java  PropertyAPI.java  RulesAPI.java  TokenAPI.java  UserAPI.java  UtilApi.java
src/main/java/com/backend/stayEasy/config/: ApplicationAuditAware.java  ApplicationConfig.java  ChatAppConfig.java  ChatAppController.java  Helpers.java  PaypalConfig.java  SecurityConfig.java  Test.java
src/main/java/com/backend/stayEasy/convertor/: AddressConverter.java  BookingConverter.java  CategoryConverter.java  FeedbackConverter.java  FeedbackTripConverter.java  ImagesConventer.java  LikeConverter.java  PaymentConverter.java  PropertyConverter.java  PropertyUtilitiesConverter.java  RoleConverter.java  RulesConverter.java  StatisticsConverter.java  TokenConverters.java  UserConverter.java  UtilitiesConverter.java
src/main/java/com/backend/stayEasy/dto/: AddressDTO.java  BookingDTO.java  CategoryDTO.java  ChangePassword.java  ChangePasswordRequest.java  ChatRoomDTO.java  CheckLoginResponseDTO.java  DailyRevenueDTO.java  DataPropertyExploreDTO.java  FeedbackDTO.java  FeedbackTripDTO.java  HostDTO.java  ImagesDTO.java  LikeRequestDTO.java  PaymentDTO.java  PayoutDTO.java  PropertyDTO.java  PropertyUtilitiesDTO.java  RefundDTO.java  RoleDTO.java  RulesDTO.java  SignInRequest.java  SignInResponse.java  SignUpRequest.java  StatisticsDTO.java  TokenDTO.java  UserDTO.java  UtilitiesDTO.java
src/main/java/com/backend/stayEasy/entity/: Address.java  Booking.java  Category.java  ChatRoom.java  ChatRoomID.java  Feedback.java  FeedbackTrip.java  Holiday.java  Images.java  Like.java  Mail.java  Message.java  Notification.java  PaymentBill.java  Property.java  PropertyCategory.java  PropertyRules.java  PropertyUilitis.java  Role.java  Rules.java  Statistics.java  Token.java  User.java  Utilities.java
src/main/java/com/backend/stayEasy/enums/: Confirmation.java  MessageType.java  TokenType.java
src/main/java/com/backend/stayEasy/exception/: AccessDeniedExceptionHandler.java  AuthenticationExceptionHandler.java  TokenControllerAdvice.java  TokenExceptionHandle.java
src/main/java/com/backend/stayEasy/filter/: JwtAuthenticationFilter.java
src/main/java/com/backend/stayEasy/repository/: AddressRepository.java  BookingRepository.java  CategoryRepository.java  ExploreRepository.java  FeedbackRepository.java  FeedbackTripRepository.java  IChatRoomRepository.java  IImageRepository.java  IMessageRepository.java  INotificationRepository.java  IPropertyCategoryRepository.java  IPropertyRepository.java  LikeRepository.java  PaymentRepository.java  PropertyRulesRepository.java  PropertyUilitisRepository.java  RoleRepository.java  RulesRepository.java  StatisticsRepository.java  TokenRepository.java  UserRepository.java  UtilitiesRepository.java
src/main/java/com/backend/stayEasy/security/: BcryptPassword.java  EmailAlreadyExistsException.java
src/main/java/com/backend/stayEasy/sevice/: AddressService.java  AuthService.java  BookingService.java  CategoryService.java  ChatRoomService.java  FeedbackService.java  FeedbackTripService.java  JwtService.java  LogoutService.java  MailService.java  MessageService.java  NotificationService.java  PaymentBillService.java  PaypalService.java  PropertyService.java  RoleService.java  RulesService.java  ScheduleTasks.java  StatisticSevice.java  TokenService.java  UserService.java  UtilService.java
src/main/java/com/backend/stayEasy/sevice/impl/: IAddressService.java  ICategoryService.java  IChatRoomService.java  IFeedbackTripService.java  IMailService.java  IMessageService.java  INotificationService.java  IPropertyService.java  IRoleService.java  IRulesService.java  ITokenService.java  IUserService.java  IUtilitiesService.java
src/main/resources/: application.properties
src/main/resources/templates/: email-payment.html  email-success.html  email-verify.html  email_book.html  email_cancel.html
src/test/java/com/backend/stayEasy/: StayEasyApplicationTests.java
